body {
  margin: 0;
  padding: 0;
  background-color: hsl(204, 43%, 93%);
  min-height: 100vh;
  display: grid;
  place-items: center;
  font-family: "Karla", sans-serif;
}
* {
  box-sizing: border-box;
}
.top,
.bottom-left,
.bottom-right {
  padding: 35px;
}
.button-style {
  cursor: pointer;
  width: 98%;
  margin: 10px;
  height: 45px;
  background-color: hsl(71, 73%, 54%);
  border: none;
  color: white;
  font-size: 16px;
  border-radius: 5px;
  box-shadow: 0px 2px 7px gray;
}
.top h2 {
  color: hsl(179, 62%, 43%);
}
.top h3 {
  color: hsl(71, 73%, 54%);
}
.top p {
  filter: contrast(0.2);
}
.bottom-left span {
  font-size: 35px;
  font-weight: bold;
}
.bottom-left span b {
  font-size: 16px;
  font-weight: normal;
  filter: contrast(0.7);
  display: inline-block;
  margin-left: 10px;
}
@media only screen and (max-width: 700px) {
  .container {
    margin: 20px;
    grid-template-rows: auto auto auto !important;
    grid-template-areas:
      "top top"
      "bottom-left bottom-left"
      "bottom-right bottom-right" !important;
    width: 300px !important;
  }
}
.container {
  display: grid;
  width: 600px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
  grid-template-areas:
    "top top"
    "bottom-left bottom-right";
  border-radius: 9px;
  overflow: hidden;
}
.top {
  grid-area: top;
  background-color: white;
}
.bottom-right {
  grid-area: bottom-right;
  background-color: hsl(179, 62%, 43%);
  color: white;
  filter: contrast(1.3);
}
.bottom-left {
  grid-area: bottom-left;
  background-color: hsl(179, 62%, 43%);
  color: white;
}
.bottom-right p {
  font-size: 14px;
  filter: contrast(0.5);
  padding-right: 48px;
}
.bottom-right h3,
.bottom-left h3 {
  font-weight: 300;
}
footer {
  position: absolute;
  bottom: 0px;
  /* left: 50%; */
  text-align: center;
}
